# fcorp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcorp/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcorp/myapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/fcorp/myapplication/di/: AppModule.kt
app/src/main/java/com/fcorp/myapplication/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/fcorp/myapplication/repositories/: DefaultLoginRepository.kt  LoginRepository.kt
app/src/main/java/com/fcorp/myapplication/ui/: SplashScreenFragment.kt
app/src/main/java/com/fcorp/myapplication/utils/: Constants.kt  Extensions.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/fcorp/myapplication/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pf.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcorp/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
