// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}*/

buildscript {
    ext{
        kotlin_version = '1.5.31'
        lifecycle_version = '2.3.1'
        arch_testing_version = '2.1.0'
        hilt_version = '2.38'

        activity_version = '1.3.1'
        fragment_version = '1.3.6'
        retrofit_version = '2.9.0'
        gson_version = '2.8.6'

        coroutines_android_version = '1.4.1'
        objectbox_version = '2.9.1'

        work_version = '2.5.0'
        hilt_work_version = '1.0.0'
        //testing
        androidx_test_core_version = '1.4.0'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        androidx_test_rules_version = '1.2.0-beta01'
        roboelectric_version = '4.3.1'
        coroutines_test_version = '1.4.3'

        //jwtdecode
        jwt_version = '2.0.1'

    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}